spring.application.name=bankingproject


#Connecting Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


#Configure Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


